{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":automergeRequireAllStatusChecks",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "minimumReleaseAge": "14 days",
  "packageRules": [
    {
      "groupName": "fumadocs",
      "matchPackagePatterns": [
        "^fumadocs-core$",
        "^fumadocs-mdx$",
        "^fumadocs-ui$"
      ]
    },
    {
      "groupName": "langfuse",
      "matchPackagePatterns": [
        "^langfuse$",
        "^langfuse-langchain$"
      ]
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchDepTypes": ["devDependencies"],
      "automerge": true             
    }
  ]
}
