{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "gen"],
      "outputs": ["dist", "dist-cli"],
      "env": [
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "LANGFUSE_PUBLIC_KEY",
        "LANGFUSE_SECRET_KEY",
        "LANGFUSE_BASE_URL",
        "NEXT_PUBLIC_ENV_NAME",
        "TRIGGER_ACCESS_TOKEN",
        "TRIGGER_PROJECT_ID"
      ]
    },
    "@liam-hq/jobs#deploy": {
      "dependsOn": ["^build"],
      "passThroughEnv": [
        "TRIGGER_ACCESS_TOKEN",
        "TRIGGER_PROJECT_ID"
      ]
    },
    "@liam-hq/docs#build": {
      "dependsOn": ["^build"],
      "outputs": [".next"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@liam-hq/cli#dev": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "@liam-hq/app#dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "gen": {
      "dependsOn": ["^gen"]
    },
    "lint": {
      "dependsOn": ["gen", "^build", "^lint"]
    },
    "fmt": {},
    "test": {
      "dependsOn": ["^build", "gen"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"]
    },
    "test:prompt": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
