{
  "name": "service-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "conc -c auto pnpm:lint:*",
    "lint:biome": "biome check .",
    "lint:next": "next lint",
    "fmt": "conc -c auto pnpm:fmt:*",
    "fmt:biome": "biome format --write ."
  },
  "dependencies": {
    "contentlayer": "^0.3.4",
    "date-fns": "^4.1.0",
    "destyle.css": "^4.0.1",
    "next": "14.2.13",
    "next-contentlayer": "^0.3.4",
    "react": "^18",
    "react-dom": "^18",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@packages/biome-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "typescript": "^5"
  }
}
