{
  "extends": ["../../packages/configs/biome.jsonc"],
  "linter": {
    "rules": {
      "nursery": {
        "noRestrictedImports": {
          "options": {
            "paths": {
              "fumadocs-ui/components/tabs": "Use '@/components' instead.",
              "fumadocs-ui/components/callout": "Use '@/components' instead.",
              "fumadocs-ui/components/heading": "Use '@/components' instead.",
              "fumadocs-ui/components/banner": "Use '@/components' instead."
            }
          }
        }
      }
    }
  }
}
