{
  "name": "@liam-hq/docs",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@liam-hq/ui": "workspace:*",
    "@next/third-parties": "15.3.1",
    "@rive-app/react-canvas": "4.18.8",
    "@sentry/nextjs": "9",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "fumadocs-core": "15.2.10",
    "fumadocs-docgen": "2.0.0",
    "fumadocs-mdx": "11.6.1",
    "fumadocs-ui": "15.2.10",
    "lucide-react": "0.501.0",
    "next": "15.3.1",
    "react": "18.3.1",
    "react-dom": "18",
    "tailwind-variants": "1.0.0",
    "ts-pattern": "5.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/postcss": "4.1.4",
    "@types/mdx": "2.0.13",
    "@types/node": "22.15.2",
    "@types/react": "18",
    "@types/react-dom": "18",
    "postcss": "8.5.3",
    "tailwindcss": "4.1.4",
    "typescript": "5.8.3"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3002",
    "fmt": "concurrently \"pnpm:fmt:*\"",
    "fmt:biome": "biome check --write --unsafe .",
    "lint": "concurrently \"pnpm:lint:*\"",
    "lint:biome": "biome check .",
    "lint:tsc": "tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "start": "next start"
  }
}
