{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always"
    }
  },
  "prettier.requireConfig": false,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "biome.lspBin": "./frontend/packages/configs/node_modules/.bin/biome",
  "cSpell.enabled": true,
  "cSpell.words": ["biomejs"],
  "cSpell.allowCompoundWords": true,
  "cSpell.ignorePaths": ["**/node_modules/**", "**/vscode-extension/**"]
}
